export default {
  actions: "Actions",
  attach: "Attach",
  areYouSure: "Are you sure?",
  all: "All",
  allRights: "All rights reserved",
  details: "Details",
  done: "Done",
  in: "in",
  manage: "Manage",
  metas: "Metas",
  no: "No",
  ok: "Ok",
  optional: "Optional",
  or: "Or",
  seeTip: "See Tip",
  startTyping: "Start Typing",
  step: "Step",
  the: "The",
  to: "to",
  total: "Total",
  welcome: "Welcome",
  yes: "Yes",
  youAreLoggedIn: "You are logged in!",

  errors: {
    doesntExist: "Sorry, the resource you requested either does not exist or has been renamed.",
    fileDownload: "Something went wrong while downloading the file.",
    forbidden: "Forbidden",
    network: "Network error! Please check your internet connection.",
    notFound: "Not Found",
    notPermitted: "Sorry, you are not permitted to access the requested resource. Please contact the site administrator for more details.",
    rightBack: "Right Back",
    serverError: "Server Error",
    somethingWrong: "Something went wrong. We're working on it and we'll get it fixed as soon as we can.",
    thereWereProblems: "There were some problems with your input! Please check all the fields.",
    tryAgain: "Please try again.",
    undergoingMaintenance: "{appName} is undergoing maintenance."
  },

  formFields: {
    category: "Category",
    chooseField: "Choose Field",
    chooseFile: "Choose File",
    content: "Content",
    createdAt: "Created At",
    current: "Current",
    date: "Date",
    dateRange: "Date Range",
    description: "Description",
    endDate: "End Date",
    name: "Name",
    search: "Search"
  },

  nav: {
    add: "Add",
    browse: "Browse",
    cancel: "Cancel",
    choose: "Choose",
    clickForMore: "Click for more...",
    clickToSelect: "Click to select...",
    clickHere: "Click Here",
    close: "Close",
    confirm: "Confirm",
    continue: "Continue",
    create: "Create",
    dashboard: "Dashboard",
    delete: "Delete",
    details: "Details",
    download: "Download",
    edit: "Edit",
    filter: "Filter",
    filterBy: "Filter By",
    filterByDate: "Filter By Date",
    go: "Go",
    home: "Home",
    loadMore: "Load More...",
    logIn: "Log In",
    logOut: "Log Out",
    manage: "Manage",
    overview: "Overview",
    previous: "Previous",
    quickLinks: "Quick Links",
    remove: "Remove",
    skip: "Skip",
    save: "Save",
    search: "Search",
    searchResults: "Search Results",
    seeAll: "See All",
    seeMore: "See More...",
    settings: "Settings",
    stats: "Stats",
    type: "Type",
    view: "View",
    viewAll: "View All"
  },

  pagination: {
    current: "Current",
    empty: "Empty",
    noResults: "No Results",
    noResultsFound: "No results found for your search!",
    next: "Next &raquo;",
    of: "Of",
    previous: "&laquo; Previous",
    results: "Results"
  }
};
